configuration {                                                                                                                   
width: 100;                                                                                                                       
lines: 15;                                                                                                                        
location: 0;
bw: 0;                                                                                                                           
show-icons: true;                                                                                                                 
eh: 2;                                                                                                                            
padding: 500;
separator-style: "none";                                                                                                            
hide-scrollbar: true;                                                                                                             
fullscreen: true;                                                                                                                 
font: "System San Francisco Display 18";
color-normal: "argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd";                                                    
color-urgent: "argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd";                                                    
color-active: "argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd";                                                    
color-window: "argb:c82d303b, #7c8389, #1d1f21";                                                                                  
}
