[colors]
background =  #00454545
background-alt = #000000
foreground = #8aeff4
underline = #0800ff
foreground-alt = #555
base-bg     = #8c0a0a0a
glyph-bg    = #de0a0a0a
module-bg   = #f00a0a0a
selected-bg = #dc1a1a1a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
width = 100%
height = 30
radius-top = 0.0
radius-bottom = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}
override-redirect = false

line-size = 3
line-color = ${colors.underline} 

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
font-0 = xft:dejavusansmono:pixelsize=12,style=regular
font-1 = "FontAwesome:style=Regular:pixelsize=15;1"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=12"
font-3 = Iosevka Nerd Font:style=Solid:pixelsize=30"

modules-left = i3 title right 
modules-center = left date right
modules-right = left gput  gpuu  gpum  cput  memory  cpu  wlan  battery 

tray-position = right
tray-padding = 0
tray-background = ${colors.background-alt}
tray-underline = ${colors.underline}


cursor-click = pointer
cursor-scroll = ns-resize

[module/glyph]
type = custom/text
content-font = 5
content-padding = 0
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

[module/left]
inherit = module/glyph
content = "      "

[module/right]
inherit = module/glyph
content = "   "

[module/title]
type = internal/xwindow
                                                 
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-underline = ${colors.underline}
format-padding = 1

label = %title%                                 
label-maxlen = 30

label-empty = kuuhaku
label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
content = 
content-background = ${colors.background-alt}
content-padding = 1
content-underline = ${colors.underline}

click-left = rofi -show run

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.foreground}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.underline}
label-focused-padding = 2


label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${self.label-focused-background}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-underline= ${colors.underline}

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cput]
type = internal/temperature
units = false
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input 
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline} 
label = %temperature-c:2C%
format-background = ${colors.background-alt}
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline} 
label = %percentage:2%%
format-background = ${colors.background-alt}
format-padding = 1

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline} 
label = %percentage_used%%
format-background = ${colors.background-alt}
format-padding = 1

[module/gpuu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_util.sh
interval = 5
format-prefix = "G "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline} 
format-background = ${colors.background-alt}
format-padding = 1

[module/gpum]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_mem.sh
interval = 5
format-prefix = "G "
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
format-underline = ${colors.underline} 
format-padding = 1

[module/gput]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
interval = 5
format-prefix = " G "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline} 
format-background = ${colors.background-alt}
format-padding = 1

[module/wlan]
type = internal/network
interface = wlp60s0
interval = 3.0

format-connected-underline = ${colors.underline} 
label-connected = "%{A1: urxvt -e nmtui :} %essid%%{A}"
format-padding = 0

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 10
format-margin = 0
time = "%H:%M"
date = %a %d-%m-%Y
label = "%time%, %date%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
label-padding = 0
format-underline = ${colors.underline} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =  <animation-charging> <label-charging>
format-charging-underline = ${colors.underline} 
format-charging-background = ${colors.background-alt}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.underline} 
format-discharging-background = ${colors.background-alt}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full-background = ${colors.background-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
format-background = ${colors.background-alt}
format-padding = 1

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
