[global/wm]
margin-bottom = 0
margin-top = 0
; include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
; include-file = ~/.config/polybar/user_modules.ini

[colors]
bg = #0F0F0F
fg = #d8d8d8
ac = #117655
mf = #0C2220
red = #e53935

[bar/main]
monitor = eDP-1
width = 100%
height = 40
offset-x = 0%
offset-y = 0%

background = ${colors.bg}
foreground = ${colors.fg}
overline-size = 6
underline-size = 6
overline-color = ${colors.bg}
underline-color = ${colors.bg}
padding = 0
module-margin-left = 0
module-margin-right = 0
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

font-0=SF Mono:size=11:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=10:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=10:antialias=true;3
font-3=IPAGothic:style=Regular:size=11:antialias=true;3

modules-left = i3 title 
modules-center = callogo time spotify
modules-right = gput gpum  cput  memory  cpu lan wlan  battery 

dim-value = 1.0

