[colors]
background =  #d0000000
background-alt = #d0101485
foreground = #8aeff4
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40
radius-top = 0.0
radius-bottom = 50.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 5
padding-right = 10

module-margin-left = 2
module-margin-right = 2
font-0 = xft:dejavusansmono:pixelsize=12,style=regular
font-1 = unifont:fontformat=truetype:size=12:antialias=True;1
font-2 = siji:pixelsize=12;1
font-3 = "FontAwesome:style=Regular:pixelsize=12;1"
font-4 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=12"

modules-left = launcher i3 title
modules-center = date
modules-right = gput gpuu gpum cput memory cpu wlan battery 

tray-position = right
tray-padding = 2
tray-background = #0063ff


cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
                                                 
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%                                 
label-maxlen = 30

label-empty = kuuhaku
label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type = custom/text
content = 

click-left = rofi -show run

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false


label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cput]
type = internal/temperature
units = false
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input 
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %temperature-c%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/gpuu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_util.sh
interval = 2
format-prefix = "G "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000

[module/gpum]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_mem.sh
interval = 2
format-prefix = "G "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/gput]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
interval = 2
format-prefix = "G "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000

[module/wlan]
type = internal/network
interface = wlp60s0
interval = 3.0

format-connected-underline = #9f78e1
label-connected = "%{A1: urxvt -e nmtui :} %essid%%{A}"

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 10
format-margin = 2
time = "%H:%M"
date = "%d %b"
label =%date%, %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging =  <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
