[module/title]
type = internal/xwindow                                
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-padding = 1
label = %title%                                 
label-maxlen = 30
label-empty = kuuhaku
label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-background = ${colors.bg}
content-padding = 1
click-left = rofi -show run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
reverse-scroll = false
strip-wsnumbers = true
ws-icon-0 = 1: Terminal;
ws-icon-1 = 2: Browser;
ws-icon-2 = 3: IDE;
ws-icon-default = 
format = <label-state>
format-background = ${colors.mf}
format-underline = ${colors.bg}
format-overline = ${colors.bg}
format-padding = 2
label-focused = %icon%
label-focused-foreground = ${colors.ac}
label-focused-background = ${colors.mf}
label-unfocused = %icon%
label-unfocused-background = ${colors.mf}
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.mf}
label-visible = %icon%
label-visible-foreground = ${colors.fg}
label-visible-background = ${colors.mf}
label-focused-padding = 1
label-urgent-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cput]
type = internal/temperature
units = false
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input 
format-prefix = " "
label = %temperature-c:2C%
format-prefix-foreground = ${colors.ac}
format-background = ${colors.mf}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.ac}
format-background = ${colors.mf}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
label = %percentage_used%%
format-prefix-foreground = ${colors.ac}
format-background = ${colors.mf}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpuu]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_util.sh
interval = 5
format-prefix = "G "
format-prefix-foreground = ${colors.ac}
format-background = ${colors.mf}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpum]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_mem.sh
interval = 5
format-prefix = "G "
format-prefix-foreground = ${colors.ac}
format-background = ${colors.mf}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gput]
type = custom/script
exec = ~/.config/polybar/scripts/gpu_temp.sh
interval = 5
format-prefix = " G "
format-prefix-foreground = ${colors.ac}
format-background = ${colors.mf}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 10
format-margin = 2
time = "%H:%M"
date = "%d %b"
label =%date%, %time%
label-foreground = ${colors.fg}
label-background = ${colors.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98%
time-format = %H:%M
format-charging = CHR <label-charging>
format-charging-background = ${colors.mf}
format-charging-underline = ${colors.bg}
format-charging-overline = ${colors.bg}
format-charging-padding = 2
format-charging-margin = 2
format-discharging = BAT <label-discharging>
format-discharging-background = ${colors.mf}
format-discharging-underline = ${colors.bg}
format-discharging-overline = ${colors.bg}
format-discharging-padding = 2
format-discharging-margin = 2
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully Charged
label-full-background = ${colors.mf}
label-full-underline = ${colors.bg}
label-full-overline = ${colors.bg}
label-full-padding = 2
label-full-margin = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/lan]
type = internal/network
interface = wlp60s0
format-connected = <label-connected>
format-connected-background = ${colors.mf}
format-connected-underline = ${colors.bg}
format-connected-overline = ${colors.bg}
format-connected-padding = 2
format-connected-margin = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.mf}
format-disconnected-underline = ${colors.bg}
format-disconnected-overline = ${colors.bg}
format-disconnected-padding = 2
format-disconnected-margin = 0
label-connected = 
label-connected-foreground = ${colors.ac}
label-disconnected = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp60s0
format-connected = <label-connected>
format-connected-background = ${colors.mf}
format-connected-underline = ${colors.bg}
format-connected-overline = ${colors.bg}
format-connected-padding = 2
format-connected-margin = 0
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.mf}
format-disconnected-underline = ${colors.bg}
format-disconnected-overline = ${colors.bg}
format-disconnected-padding = 2
format-disconnected-margin = 0
label-connected = 
label-connected-foreground = ${colors.ac}
label-disconnected = 